FROM node:18-alpine

# Set working directory
WORKDIR /app

COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the app
COPY . .

# RUN npm run build

# RUN npm install -g serve

# # Build the React app for development (not production)
# CMD ["serve", "-s", "build"]

# CMD ["npm", "start"]

ENV REACT_APP_API_URL=/api
ENV WDS_SOCKET_PORT=3000
ENV WATCHPACK_POLLING=true

# Start development server with host 0.0.0.0 to allow external connections
CMD ["npm", "start", "--", "--host", "0.0.0.0"]