# Dockerfile.api
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .


RUN pip install --upgrade pip

RUN pip install "elasticsearch[async]"

# Install Python dependencies
RUN pip install -r requirements.txt

# Install additional libraries for model downloading
RUN pip install \
    huggingface_hub \
    transformers \
    torch \
    pillow

# Copy application code
COPY . .

# Set environment variables for model caching
ENV TRANSFORMERS_CACHE=/app/.cache/huggingface
ENV HF_HOME=/app/.cache/huggingface
ENV PYTHONUNBUFFERED=1

# Create necessary directories for model downloads
RUN mkdir -p /app/.cache/huggingface \
    && mkdir -p /app/recommendation/models/clip \
    && mkdir -p /app/recommendation/models/colbert \
    && chmod -R 777 /app/recommendation/models \
    && chmod -R 777 /app/.cache/huggingface

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1