events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    upstream frontend {
        server frontend;  # Do not specify port, just use the service name
    }

    upstream api {
        server api-service:8000;  # Service name for API
    }

    server {
        listen 80;

        # Serve frontend (React App) directly from the frontend container
        location / {
            proxy_pass http://frontend;  # Forward all traffic to the frontend service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy API requests to backend service
        location /api/ {
            proxy_pass http://api-service:8000;  # Forward API traffic to backend service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
