events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # Define frontend service upstream
    upstream frontend {
        server frontend:3000;
    }

    # Define API service upstream
    upstream api {
        server api-service:8000;
    }

    server {
        listen 80;

        # Serve frontend (React app)
        location / {
            root /app/public;  # Point to the 'public' folder inside the frontend container
            try_files $uri /index.html;  # Ensure SPA routing works (fallback to index.html)
            index index.html;
            proxy_pass http://frontend;  # Use upstream block for dynamic IP
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy API requests to FastAPI backend
        location /api/ {
            proxy_pass http://api;  # Use upstream block for the API
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
