events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # Define frontend service upstream
    upstream frontend {
        server frontend:3000;
    }

    # Define API service upstream
    upstream api {
        server api-service:8000;
    }

    server {
        listen 80;

        # Serve static files like images, CSS, JS directly
        location / {
            root /app/public;  # Path to the 'public' folder inside the frontend container
            try_files $uri $uri/ /index.html;  # Only fallback to index.html if file is not found
            index index.html;
        }

        # Serve favicon and other static files directly
        location = /favicon.ico {
            root /app/public;  # Ensure favicon is served correctly
            try_files $uri =404;  # Return 404 if favicon not found
        }

        # Proxy API requests to FastAPI backend
        location /api/ {
            proxy_pass http://api;  # Use upstream block for the API
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
